<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BitBay_Ticker_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gba-rj-Lj6">
                                <rect key="frame" x="0.0" y="7" width="320" height="26"/>
                                <connections>
                                    <segue destination="Prt-bx-0BV" kind="embed" destinationCreationSelector="addSwiftUIView:" id="BJf-js-ZFa"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="top" secondItem="gba-rj-Lj6" secondAttribute="top" constant="37" id="6Ll-Ih-eup"/>
                            <constraint firstItem="gba-rj-Lj6" firstAttribute="leading" secondItem="ssy-KU-ocm" secondAttribute="leading" id="HeH-qP-wuP"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="trailing" secondItem="gba-rj-Lj6" secondAttribute="trailing" id="Vcj-Lr-mxb"/>
                            <constraint firstItem="ssy-KU-ocm" firstAttribute="bottom" secondItem="gba-rj-Lj6" secondAttribute="bottom" constant="4" id="jEh-yQ-mcE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ssy-KU-ocm"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168.11594202898553" y="120.87053571428571"/>
        </scene>
        <!--Hosting Controller-->
        <scene sceneID="Lwd-hQ-2lN">
            <objects>
                <hostingController id="Prt-bx-0BV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wp7-Ru-nmh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="135"/>
        </scene>
    </scenes>
</document>
