<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="BitBay_Ticker_Widget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pi8-se-z9f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Widget Cell" rowHeight="44" id="v0q-6u-hnY" customClass="TickerTableViewCell" customModule="BitBay_Ticker_Widget" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v0q-6u-hnY" id="rrd-cP-yJH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-kr-a19">
                                                    <rect key="frame" x="49.5" y="7" width="186.5" height="29.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kK8-XQ-NP3" customClass="TrendView" customModule="BitBay_Ticker_Widget" customModuleProvider="target">
                                                    <rect key="frame" x="244" y="5" width="68" height="34"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="Kdu-On-6d5"/>
                                                        <constraint firstAttribute="width" constant="68" id="YeO-lq-aec"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAA-oG-86V">
                                                    <rect key="frame" x="8" y="11.5" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iAA-oG-86V" firstAttribute="centerY" secondItem="rrd-cP-yJH" secondAttribute="centerY" id="F2x-zb-07W"/>
                                                <constraint firstItem="kK8-XQ-NP3" firstAttribute="centerY" secondItem="rrd-cP-yJH" secondAttribute="centerY" id="OSs-BE-nQo"/>
                                                <constraint firstItem="GYS-kr-a19" firstAttribute="centerY" secondItem="rrd-cP-yJH" secondAttribute="centerY" id="axa-wR-PQA"/>
                                                <constraint firstItem="kK8-XQ-NP3" firstAttribute="leading" secondItem="GYS-kr-a19" secondAttribute="trailing" constant="8" id="hCs-32-Enr"/>
                                                <constraint firstItem="GYS-kr-a19" firstAttribute="top" secondItem="rrd-cP-yJH" secondAttribute="topMargin" constant="-1" id="kci-no-GP9"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iAA-oG-86V" secondAttribute="leading" id="n3w-9N-StO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kK8-XQ-NP3" secondAttribute="trailing" id="ou9-Rm-qa0"/>
                                                <constraint firstItem="GYS-kr-a19" firstAttribute="leading" secondItem="iAA-oG-86V" secondAttribute="trailing" constant="8" id="phC-ap-zUq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="GYS-kr-a19" id="2sg-py-gEC"/>
                                            <outlet property="titleLabel" destination="iAA-oG-86V" id="XPc-0L-kJO"/>
                                            <outlet property="trendView" destination="kK8-XQ-NP3" id="PNh-Zd-K6g"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="Pi8-se-z9f" secondAttribute="bottom" id="6Qk-Ba-hh7"/>
                            <constraint firstItem="Pi8-se-z9f" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leading" id="scB-n4-6yW"/>
                            <constraint firstItem="Pi8-se-z9f" firstAttribute="top" secondItem="Ft6-oW-KC0" secondAttribute="bottom" id="vNA-Le-wcN"/>
                            <constraint firstAttribute="trailing" secondItem="Pi8-se-z9f" secondAttribute="trailing" id="vwR-cx-Exu"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="110"/>
                    <connections>
                        <outlet property="tableView" destination="Pi8-se-z9f" id="wxM-G7-Ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.59999999999999" y="138.53073463268368"/>
        </scene>
    </scenes>
</document>
