<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHa-5d-yGl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Ticker-->
        <scene sceneID="pNo-Ad-Ir9">
            <objects>
                <viewController storyboardIdentifier="AddTickerViewController" id="JHN-Id-3ZJ" customClass="AddTickerViewController" customModule="BitBay_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Emb-S9-yjr"/>
                        <viewControllerLayoutGuide type="bottom" id="rI9-vk-xXP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vdq-DB-dJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-zm-3Gn" userLabel="Add Ticker Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddTickerTableViewCell" textLabel="av5-Ty-vL2" rowHeight="64" style="IBUITableViewCellStyleDefault" id="9tG-wW-K9y" userLabel="Add Ticker Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9tG-wW-K9y" id="cBi-Fa-Kjx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="av5-Ty-vL2">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="63.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="addTickerCell" label="Add Ticker">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pAr-zm-3Gn" secondAttribute="trailing" id="e3N-MU-Bgt"/>
                            <constraint firstItem="pAr-zm-3Gn" firstAttribute="top" secondItem="vdq-DB-dJe" secondAttribute="top" id="ltO-h9-f0d"/>
                            <constraint firstItem="rI9-vk-xXP" firstAttribute="top" secondItem="pAr-zm-3Gn" secondAttribute="bottom" id="ofJ-v8-aYt"/>
                            <constraint firstItem="pAr-zm-3Gn" firstAttribute="leading" secondItem="vdq-DB-dJe" secondAttribute="leading" id="smg-xm-drn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Ticker" id="4eZ-PN-ZxY">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="uRF-Pj-R1P"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTickerTableView" destination="pAr-zm-3Gn" id="eap-ZZ-ech"/>
                        <outlet property="cancelBarButtonItem" destination="uRF-Pj-R1P" id="X8L-p5-Ikt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGT-ms-AxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2333.5999999999999" y="-705.69715142428788"/>
        </scene>
        <!--Main Tickers View Controller-->
        <scene sceneID="9u4-Y5-Nze">
            <objects>
                <viewController id="kpR-Ch-BbL" userLabel="Main Tickers View Controller" customClass="TickersViewController" customModule="BitBay_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lj0-pD-1oz"/>
                        <viewControllerLayoutGuide type="bottom" id="5qc-6D-ftx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kpy-5u-Oad">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IfD-X8-ToY" userLabel="Ticker Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TickerTableViewCell" id="05u-Mk-SOK" userLabel="Ticker Table View Cell" customClass="TickerTableViewCell" customModule="BitBay_Ticker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="05u-Mk-SOK" id="fro-Bd-tfq">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-oe-i6g" userLabel="Subtitle">
                                                    <rect key="frame" x="178" y="17" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sII-fh-8bL" customClass="TrendView" customModule="BitBay_Ticker" customModuleProvider="target">
                                                    <rect key="frame" x="267" y="10" width="68" height="34"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="CzW-E8-mIu"/>
                                                        <constraint firstAttribute="width" constant="68" id="Iid-VJ-Coe"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMP-2Y-7q6" userLabel="Title">
                                                    <rect key="frame" x="8" y="17" width="32.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sII-fh-8bL" firstAttribute="leading" secondItem="9PF-oe-i6g" secondAttribute="trailing" constant="8" id="9qD-1Y-cwB"/>
                                                <constraint firstItem="qMP-2Y-7q6" firstAttribute="top" secondItem="fro-Bd-tfq" secondAttribute="topMargin" constant="9" id="OkD-5R-F2Z"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="qMP-2Y-7q6" secondAttribute="leading" id="Wz8-Ia-wlC"/>
                                                <constraint firstItem="sII-fh-8bL" firstAttribute="top" secondItem="fro-Bd-tfq" secondAttribute="topMargin" constant="2" id="iqz-BJ-rxV"/>
                                                <constraint firstItem="9PF-oe-i6g" firstAttribute="top" secondItem="fro-Bd-tfq" secondAttribute="topMargin" constant="9" id="wne-J2-tex"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="tickerCell" label="Ticker Last Value">
                                            <accessibilityTraits key="traits" button="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sII-fh-8bL" secondAttribute="trailing" constant="40" id="mGh-nZ-6Z6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="9PF-oe-i6g" id="1xn-kB-7zS"/>
                                            <outlet property="titleLabel" destination="qMP-2Y-7q6" id="i0p-TU-SRe"/>
                                            <outlet property="trendView" destination="sII-fh-8bL" id="boF-MA-grj"/>
                                            <segue destination="Fyh-Ph-PHh" kind="show" id="8Rh-PI-edj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IfD-X8-ToY" secondAttribute="trailing" id="KMV-Yb-YmU"/>
                            <constraint firstItem="IfD-X8-ToY" firstAttribute="leading" secondItem="Kpy-5u-Oad" secondAttribute="leading" id="ccq-EC-JBl"/>
                            <constraint firstItem="IfD-X8-ToY" firstAttribute="top" secondItem="Kpy-5u-Oad" secondAttribute="top" id="dCg-tj-9XG"/>
                            <constraint firstItem="5qc-6D-ftx" firstAttribute="top" secondItem="IfD-X8-ToY" secondAttribute="bottom" id="dLu-Or-0Ym"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="m24-50-Azc"/>
                    <connections>
                        <outlet property="tickersTableView" destination="IfD-X8-ToY" id="owD-GI-GFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZiG-gU-W3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2335.1999999999998" y="-45.42728635682159"/>
        </scene>
        <!--Ticker Details View Controller-->
        <scene sceneID="QYA-ag-VWL">
            <objects>
                <viewController id="Fyh-Ph-PHh" customClass="TickerDetailsViewController" customModule="BitBay_Ticker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bV-oD-KIL"/>
                        <viewControllerLayoutGuide type="bottom" id="4aB-0r-ukA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Yf-hB-s76">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-Tl-7qy" userLabel="Ticker Details Table View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TickerDetailTableViewCell" textLabel="3EV-cD-W4r" detailTextLabel="XeX-hE-hKw" style="IBUITableViewCellStyleValue1" id="YeR-BI-QV1" userLabel="Ticker Detail Table View Cell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeR-BI-QV1" id="4YW-ii-MEc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3EV-cD-W4r">
                                                    <rect key="frame" x="15" y="17" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XeX-hE-hKw">
                                                    <rect key="frame" x="316" y="17" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="detailsCell" label="Ticker Details Value">
                                            <accessibilityTraits key="traits" staticText="YES"/>
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uRe-Tl-7qy" firstAttribute="height" secondItem="7Yf-hB-s76" secondAttribute="height" id="IWC-GN-4OI"/>
                            <constraint firstItem="uRe-Tl-7qy" firstAttribute="centerY" secondItem="7Yf-hB-s76" secondAttribute="centerY" id="Pds-Ww-Rfa"/>
                            <constraint firstItem="uRe-Tl-7qy" firstAttribute="centerX" secondItem="7Yf-hB-s76" secondAttribute="centerX" id="UJW-9n-gJb"/>
                            <constraint firstItem="uRe-Tl-7qy" firstAttribute="width" secondItem="7Yf-hB-s76" secondAttribute="width" id="vHl-Lh-xxB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tickerDetailsTableView" destination="uRe-Tl-7qy" id="kqA-sk-u2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dy2-MX-zM7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216.8000000000002" y="-45.42728635682159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJW-RD-BwC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bHa-5d-yGl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Py6-iW-fkc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpR-Ch-BbL" kind="relationship" relationship="rootViewController" id="TA6-rC-joy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="62l-ar-gnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1396" y="-45.42728635682159"/>
        </scene>
    </scenes>
</document>
